{
  "name": "monsterbuddy-assets",
  "private": true,
  "scripts": {
    "monster-icon": "squoosh-cli --oxipng auto monster-icon --output-dir monster-icon",
    "monster-render": "squoosh-cli --oxipng auto monster-render --output-dir monster-render",
    "monster:crop": "node scripts/crop.js",
    "monster:min": "squoosh-cli --oxipng auto monster/cleaned --output-dir monster/cleaned",
    "egg": "svgo -f egg -o egg",
    "icon": "svgo -f icon -o icon"
  },
  "devDependencies": {
    "@squoosh/cli": "^0.7.2",
    "sharp": "^0.28.3",
    "svgo": "^2.3.1"
  }
}
